spring.application.name=naming-server
server.port=8761

#Bu özelli?i true olarak yaparsak, sunucu içerisinde client ba?lat?l?rken Eureka sunucusuna kendini kaydetmeyi deneyecektir.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false



#Service discovery allows services to locate and communicate with each other efficiently,
#load balancing ensures that traffic is distributed optimally among multiple service instances
#A service registry is a database used to keep track of the available instances of each microservice in an application.
#The service registry acts as a central repository where services can register their network locations, capabilities, and metadata.
# The service discovery mechanism allows services to dynamically discover and locate other services based on their registered information.
#Service registry ve naming server eyni seydi

# bu umumiyyetle instancelarin load balance ni da ayarladi artiq mes CurrencyConversiondaki proxy olan eureka isletdiuyimiz apiye baxsag bidefe
#currencyexchange'e port 8000den bidefe 8001den atacaq request onuda balanslasdirir bu eger tebiki intelljde elave etmisikse bunu goreceyik