spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888

spring.profiles.active=dev
spring.cloud.config.profile=dev
#eger properties file name ile application name ferqlidirse yeni limits-service ve test.properties kimi
#spring.cloud.config.name=

limits-service.minimum=1
limits-service.maximum=333

#artiq burdaki datalar yox configdeki datalar hansiki limits-service.propertiesdekiler prioritydi.

#Elediyim xetalar :
#1.birinci config serveri qaldir sonra limits'i
#2.depencilerde ehtiyatli ol men limitde config serveride daxil etmisdim dye prob yasadim
